<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/jna-3.2.7.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/DBusJava"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
